<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskCellContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_weight="1"
        android:background="#F3EFEF"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/tvGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Genre" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvSeasonsWatched"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Seasons Watched" />

        <TextView
            android:id="@+id/tvEpisodesWatched"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Episodes Watched" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/rating"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.cardview.widget.CardView>